<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charizard"
    android:onClick="bBackClicked"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="318dp"
        android:layout_height="70dp"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:onClick="bStartClicked"
        android:text="start"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="68dp"
        android:layout_marginBottom="12dp"
        android:onClick="bInstructionClicked"
        android:text="instructions"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="320dp"
        android:layout_height="73dp"
        android:layout_marginBottom="100dp"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:onClick="bScoreClicked"
        android:textStyle="bold"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="team_rng"
        android:textColor="#F6F3F3"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="387dp"
        android:layout_height="583dp"
        android:alpha="0.90"
        android:background="#1520A6"
        android:backgroundTint="#D89060"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#090909"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:onClick="bBackClicked"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/buttonPeaceful"
        android:layout_width="323dp"
        android:layout_height="89dp"
        android:text="Peaceful"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67" />

    <Button
        android:id="@+id/buttonSurvival"
        android:layout_width="323dp"
        android:layout_height="89dp"
        android:onClick="bSurviveClicked"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:textStyle="bold"
        android:text="Survival"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPeaceful" />

    <Button
        android:id="@+id/buttonHardcore"
        android:layout_width="323dp"
        android:layout_height="89dp"
        android:onClick="bHardClicked"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:textStyle="bold"
        android:text="Hardcore"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonBack1"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:onClick="bBack2Clicked"
        android:text=""
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextClicked"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:text="Next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:text="Memorize It!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:alpha="0.90"
        android:background="#D89060"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textViewRandom"
        android:layout_width="136dp"
        android:layout_height="132dp"
        android:text="TextView"
        android:alpha="0.90"
        android:background="#D89060"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487" />

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="421dp"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ECE5E5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNext2Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="281dp"
        android:layout_height="179dp"
        android:text="TextView"
        android:alpha="0.90"
        android:background="#D89060"
        android:textAlignment="center"
        android:textColor="#F3F0F0"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNext2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <Button
        android:id="@+id/buttonNext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNext3Clicked"
        android:text="NEXT"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/buttonNextSurvive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextSurClicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <Button
        android:id="@+id/buttonNextSur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextSur2Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/buttonNextSur0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextSur0Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/buttonNextHard0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextHar0Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/buttonNextHar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextHar1Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonNextSur2"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.894" />

    <Button
        android:id="@+id/buttonNextHar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bNextHar2Clicked"
        android:text="Next"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <Button
        android:id="@+id/buttonBacktoHome"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:onClick="bBackHomeClicked"
        android:text=""
        android:visibility="invisible"
        android:alpha="0.90"
        android:backgroundTint="#D89060"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="307dp"
        android:layout_height="289dp"
        android:alpha="0.90"
        android:background="#D89060"
        android:text="COMING SOON"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>